Controls/AccountingList/TransferList.xaml

<UserControl x:Class="WareHouseWPF.Controls.AccountingList.TransferList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
             xmlns:controls = "clr-namespace:WareHouseWPF.Controls.Entrys"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d"
             Background="{DynamicResource ah_background}">


    <Grid Grid.Column="0">

        <ListView HorizontalContentAlignment="Center"
              ItemsSource="{Binding ListTransfer, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedTransfer}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,10,10,10"
              Grid.Row="1">

            <ListView.Resources>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="50" 
                                                      Content="Id"
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Id"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"
                                               Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Name}" 
                                                      Width="200" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Name"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Employee}" 
                                                      Width="160" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Employee"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=EmployeeId, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc WarehouseNumber}" 
                                                      Width="130" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="WarehouseNumber"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=WarehouseNumber, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Clients}" 
                                                      Width="130" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Client"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=ClientId, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc TransferGoods}" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <ComboBox Grid.Column="0" 
                                              MinWidth="200"
                                  ItemsSource="{Binding Path=Code_Quantity}" 
                                  IsTextSearchEnabled="True">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Code}" />
                                                    <TextBlock Text="{Binding Quantity}" Margin="30,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
