App.xaml

<prism:PrismApplication x:Class="WareHouseWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WareHouseWPF"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:Converter="clr-namespace:WareHouseWPF.Converters">
    
    <Application.Resources>


        <ResourceDictionary>

            <!--Color-->
            <SolidColorBrush x:Key="PageBackground">White</SolidColorBrush>
            <SolidColorBrush x:Key="TopLineBackground">Teal</SolidColorBrush>
            <SolidColorBrush x:Key="SecondLabel">LightGray</SolidColorBrush>
            <SolidColorBrush x:Key="Brown">#852934</SolidColorBrush>

            <!--Main-->
            <SolidColorBrush x:Key="m_Background" >Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="m_InputBorderBrush" >LightGray</SolidColorBrush>
            <SolidColorBrush x:Key="m_InputBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="m_ButtonBorder">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="m_ButtonBackground">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="m_ButtonText">White</SolidColorBrush>
            <SolidColorBrush x:Key="m_HighText">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="m_Hyperlink">Black</SolidColorBrush>
            <SolidColorBrush x:Key="m_ErrorText">Red</SolidColorBrush>

            <!--Home-->
            <SolidColorBrush x:Key="h_searchBorder" >LightGray</SolidColorBrush>
            <SolidColorBrush x:Key="h_searchBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="h_BtnSearchBackground">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="h_ButtonSearchBorder">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="h_ButtonSearchText">White</SolidColorBrush>
            <SolidColorBrush x:Key="h_DateBorder">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="h_DateBackground">Transparent</SolidColorBrush>

            <SolidColorBrush x:Key="h_BtnLogoutBackground">Red</SolidColorBrush>
            <SolidColorBrush x:Key="h_BtnLogoutTextColor">White</SolidColorBrush>
            <SolidColorBrush x:Key="h_rightBtnBackground">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="h_rightBtnText">White</SolidColorBrush>

            <SolidColorBrush x:Key="h_midleBtnBackground">LightGray</SolidColorBrush>
            <SolidColorBrush x:Key="h_MenuBackground">Transparent</SolidColorBrush>
            
            <!--Home clientlist-->
            <SolidColorBrush x:Key="hc_btnAdd">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="hc_btnAddText">White</SolidColorBrush>

            <!--Settings-->
            <SolidColorBrush x:Key="s_text">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="s_btnback">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="s_btntext">White</SolidColorBrush>
            
            <!--Adding human-->
            <SolidColorBrush x:Key="ah_background">White</SolidColorBrush>
            <SolidColorBrush x:Key="ah_textHigh">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="ah_btnback">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="ah_btnbacktext">White</SolidColorBrush>
            <SolidColorBrush x:Key="ah_btn">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="ah_btntext">White</SolidColorBrush>
            <SolidColorBrush x:Key="ah_span">Gray</SolidColorBrush>

            <!--Add Product-->
            <SolidColorBrush x:Key="ap_background">White</SolidColorBrush>
            <SolidColorBrush x:Key="ap_textHigh">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="ap_btnback">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="ap_btnbacktext">White</SolidColorBrush>
            <SolidColorBrush x:Key="ap_btn">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="ap_btntext">White</SolidColorBrush>
            <SolidColorBrush x:Key="ap_span">Gray</SolidColorBrush>

            <!--Add Type and Category-->
            <SolidColorBrush x:Key="atc_background">White</SolidColorBrush>
            <SolidColorBrush x:Key="atc_textHigh">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="atc_btnback">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="atc_btnbacktext">White</SolidColorBrush>
            <SolidColorBrush x:Key="atc_btn">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="atc_btntext">White</SolidColorBrush>
            <SolidColorBrush x:Key="atc_span">Gray</SolidColorBrush>

            <!--Add Type and Category-->
            <SolidColorBrush x:Key="as_background">White</SolidColorBrush>
            <SolidColorBrush x:Key="as_textHigh">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="as_btnback">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="as_btnbacktext">White</SolidColorBrush>
            <SolidColorBrush x:Key="as_btn">#36A3C0</SolidColorBrush>
            <SolidColorBrush x:Key="as_btntext">White</SolidColorBrush>
            <SolidColorBrush x:Key="as_span">Gray</SolidColorBrush>




            <!--Menu and SubmenuHeader -->

            <ControlTemplate TargetType="MenuItem" x:Key="rootMenuItem">
                <Border x:Name="templateRoot" 
                                BorderThickness="0" 
                                Margin="0"
                                Padding="10,5,10,5"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                        <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                            <Border x:Name="SubMenuBorder" BorderBrush="LightGray" BorderThickness="1" Background="White" Padding="2">
                                <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                        </Canvas>
                                        <Rectangle Fill="#FFD7D7D7" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                        <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                    </Trigger>
                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                        <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsHighlighted" Value="True">
                        <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                        <Setter Property="BorderBrush" TargetName="templateRoot" Value="Transparent"/>
                        <Setter Property="MenuItem.FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
                        <Setter Property="MenuItem.FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                        <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                    </Trigger>
                    <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                        <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                        <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="templateRoot" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                <Grid Margin="-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                                        <ColumnDefinition Width="13"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="Icon" 
                                                              Content="{TemplateBinding Icon}" 
                                                              ContentSource="Icon" 
                                                              HorizontalAlignment="Center" 
                                                              Height="16" Margin="3" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              VerticalAlignment="Center" 
                                                              Width="16"/>

                                    <Border x:Name="GlyphPanel"
                                                    BorderBrush="#FF26A0DA" 
                                                    BorderThickness="0" 
                                                    Background="#3D26A0DA" 
                                                    Height="22"
                                                    Margin="-1,0,0,0" 
                                                    Visibility="Hidden"
                                                    VerticalAlignment="Center"
                                                    Width="22">
                                        <Path x:Name="Glyph" 
                                                      Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" 
                                                      Fill="#FF212121" 
                                                      FlowDirection="LeftToRight" 
                                                      Height="11" 
                                                      Width="9"/>
                                    </Border>
                                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                              Content="{TemplateBinding Header}" 
                                                              Grid.Column="2"
                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                                              ContentSource="Header" 
                                                              HorizontalAlignment="Left" 
                                                              Margin="{TemplateBinding Padding}" 
                                                              RecognizesAccessKey="True" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="4"
                                                       Margin="{TemplateBinding Padding}" 
                                                       Opacity="0.7" 
                                                       Text="{TemplateBinding InputGestureText}" 
                                                       VerticalAlignment="Center"/>

                                    <Path x:Name="RightArrow" Grid.Column="5" Data="M0,0L4,3.5 0,7z" Fill="#FF212121" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right" VerticalOffset="-3">
                                        <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                    </Canvas>
                                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background" TargetName="templateRoot" Value="#FFF0F0F0"/>
                                    <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFF0F0F0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsHitTestVisible" Value="true">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                                    <Setter Property="Fill" TargetName="Glyph" Value="#FF707070"/>
                                    <Setter Property="Fill" TargetName="RightArrow" Value="#FF707070"/>
                                </Trigger>
                                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                    <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                    <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <!--List view Header and item center column -->
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                            <Border BorderBrush="Gray" 
                                        BorderThickness="1,1,0,1" 
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Content}" 
                                               Padding="5" 
                                               Background="LightGray" 
                                               Margin="1"
                                               Width="{TemplateBinding Width}" 
                                               TextAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>
