Controls/Listviews/CategoryList.xaml

<UserControl x:Class="WareHouseWPF.Controls.Listviews.CategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d">


    <Grid Grid.Column="0" MaxWidth="328">

        <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding ListCategory, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedCategory}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,10,10,10"
              Grid.Row="1">

            <ListView.Resources>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            
            
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                    <GridView.Columns>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="50" 
                                                      Content="Id"
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Id"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"
                                           Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"
                                           />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Name}" 
                                                      Width="250" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Name"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"
                                           />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Padding="10,5,10,5"
            Margin="0,0,35,35"
            Background="{DynamicResource hc_btnAdd}"
            Foreground="{DynamicResource hc_btnAddText}"
            FontWeight="Medium"
            BorderThickness="0"
            Command="{Binding AddCategoryBtn}"
            Content="{p:Loc AddCategory}"/>

    </Grid>
</UserControl>
