Controls/Listviews/ClientList.xaml

<UserControl x:Class="WareHouseWPF.Controls.Listviews.ClientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d" >

    <Grid Grid.Column="0">

        <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding ListClient, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedItem}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,10,10,10"
              Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            
            
        <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                <GridView.Columns>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="50" 
                                                      Content="Id"
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Id"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-8,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"
                                           />
                                    </Border>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Name}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Name"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc SecondName}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="SecondName"/>
                            </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                           Text="{Binding Path=SecondName, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Organization}" 
                                                      Width="200" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Organization"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                           Text="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc City}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="City"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                           Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Street}" 
                                                      Width="172" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Street"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                           Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Email}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Email"/>
                            </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                           Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc BankName}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="BankName"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                               Text="{Binding Path=BanksAccount[0].Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Phone}" 
                                                      Width="160" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Phone"/>
                            </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="-7,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView.Columns>
            </GridView>

        </ListView.View>
    </ListView>

        <Button HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Padding="10,5,10,5"
            Margin="0,0,35,35"
            Background="{DynamicResource hc_btnAdd}"
            Foreground="{DynamicResource hc_btnAddText}"
            FontWeight="Medium"
            BorderThickness="0"
            Command="{Binding AddBtnInList}"
            CommandParameter="client"
            Content="{p:Loc AddClient}"/>

    </Grid>
  
</UserControl>
