Controls/Listviews/EmployeeList.xaml

<UserControl x:Class="WareHouseWPF.Controls.Listviews.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Controls.Listviews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d" >

    <Grid Grid.Column="0">

        <ListView HorizontalContentAlignment="Center"
              ItemsSource="{Binding ListEmployee, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedItem}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,10,10,10"
              Grid.Row="1">

            <ListView.Resources>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"
                                               Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc Name}" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc SecondName}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=SecondName, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc Age}" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc Email}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc Phone}" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc Role}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc JobTitle}" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=JobTitle, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc BankName}" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=BankAccount[0].Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc BankAccount}" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=BankAccount[0].BankAccounts, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

  

        <!--<TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />-->


        <Button HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Padding="10,5,10,5"
            Margin="0,0,35,35"
            Background="{DynamicResource hc_btnAdd}"
            Foreground="{DynamicResource hc_btnAddText}"
            FontWeight="Medium"
            BorderThickness="0"
            Command="{Binding AddBtnInList}"
            CommandParameter="employee"
            Content="{p:Loc AddEmployee}"/>

    </Grid>

</UserControl>
