Controls/Listviews/ProductList.xaml

<UserControl x:Class="WareHouseWPF.Controls.Listviews.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d">
    
    
    <Grid>

        <TextBlock Text="{p:Loc Products}"
                   Margin="0,20,0,20"
                   FontSize="14"
                   FontFamily="Verdana"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding ListProduct, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedProduct}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,50,10,10"
              Grid.Row="1">
            
            <ListView.Resources>
              
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock FontSize="14"
                                                   FontFamily="Verdana"
                                                   VerticalAlignment="Center"  
                                                   HorizontalAlignment="Center"  
                                                   Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>
            
            
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                    <GridView.Columns>
 
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="50" 
                                                      Content="Id"
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Id"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-8,-3" Padding="3">
                                    <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"
                                           />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Name}" 
                                                      Width="130" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Name"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12"
                                               TextAlignment="Justify"
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{p:Loc Type}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Type"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=TypeId, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Category}" 
                                                      Width="130" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Category"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=CategoryId, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Quantity}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Quantity"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Price}" 
                                                      Width="150" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Price"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Shipper}" 
                                                      Width="130" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Shipper"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=ShipperId, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Code}" 
                                                      Width="160" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Code"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12" 
                                           TextAlignment="Justify"
                                           Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc WarehouseNumber}" 
                                                      Width="120" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="WarehouseNumber"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-6,-3" Padding="3" BorderThickness="1,1,0,1">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=WarehouseNumber, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc DateArrival}" 
                                                      Width="165" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="DateArrival"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" Margin="-7,-3" Padding="3" BorderThickness="1,1,1,1">
                                        <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding Path=DateArrival, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Padding="10,5,10,5"
            Margin="0,0,35,35"
            Background="{DynamicResource hc_btnAdd}"
            Foreground="{DynamicResource hc_btnAddText}"
            FontWeight="Medium"
            BorderThickness="0"
            Command="{Binding AddProductBtn}"
            Content="{p:Loc AddProduct}"/>
        
    </Grid>
</UserControl>
