Controls/Listviews/ProductTypeList.xaml

<UserControl x:Class="WareHouseWPF.Controls.Listviews.ProductTypeList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d">
    
    
    <Grid>

        <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding ListType, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedType}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,10,10,10"
              Grid.Row="1">

            <ListView.Resources>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Id" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center" 
                                           Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"
                                           />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{p:Loc Name}" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" 
                                           HorizontalAlignment="Center" 
                                           Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                           VerticalAlignment="Center"
                                           />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Padding="10,5,10,5"
            Margin="0,0,35,35"
            Background="{DynamicResource hc_btnAdd}"
            Foreground="{DynamicResource hc_btnAddText}"
            FontWeight="Medium"
            BorderThickness="0"
            Command="{Binding AddTypeBtn}"
            Content="{p:Loc AddType}"/>

    </Grid>
</UserControl>
