Controls/Listviews/ShipperList.xaml

<UserControl x:Class="WareHouseWPF.Controls.Listviews.ShipperList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
             xmlns:controls = "clr-namespace:WareHouseWPF.Controls.Entrys"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d"
             Background="{DynamicResource ah_background}">


    <Grid Grid.Column="0" MaxWidth="800">

        <TextBlock Text="{p:Loc Shippers}"
                   Margin="0,20,0,20"
                   FontSize="14"
                   FontFamily="Verdana"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <ListView HorizontalContentAlignment="Center"
              ItemsSource="{Binding ListShipper, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedShipper}" 
              SelectedIndex="-1"
              SelectionMode="Single"
              Margin="10,50,10,10"
              Grid.Row="1">

            <ListView.Resources>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <TextBlock 
                                           FontSize="14"
            FontFamily="Verdana"
            VerticalAlignment="Center"  
            HorizontalAlignment="Center"  
            Text="{p:Loc EmptyListText}" 
                                            />

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                    <GridView.Columns>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Width="50" 
                                                      Content="Id"
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Id"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-8,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"
                                               Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Name}" 
                                                      Width="160" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Name"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"   
                                               Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc Phone}" 
                                                      Width="180" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="Phone"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center"  
                                               Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc BankName}" 
                                                      Width="180" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="BankName"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,0,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Left"  
                                               Text="{Binding Path=BankAccount[0].Name, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="{p:Loc BankAccount}" 
                                                      Width="200" 
                                                      Command="{Binding HeaderClick}" 
                                                      CommandParameter="BankAccount"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="-6,-3" Padding="3">
                                        <TextBlock FontSize="12" 
                                               HorizontalAlignment="Center" 
                                               Text="{Binding Path=BankAccount[0].BankAccounts, UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>


        <Button HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Padding="10,5,10,5"
            Margin="0,0,35,35"
            Background="{DynamicResource hc_btnAdd}"
            Foreground="{DynamicResource hc_btnAddText}"
            FontWeight="Medium"
            BorderThickness="0"
            Command="{Binding AddBtnShipper}"
            Content="{p:Loc AddShipper}"/>

    </Grid>

</UserControl>
