Views/Accounting.xaml

<UserControl x:Class="WareHouseWPF.Views.Accounting"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
             xmlns:controls = "clr-namespace:WareHouseWPF.Controls.Entrys"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d"
             Background="{DynamicResource ah_background}">


    <Grid Margin="20,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="../Images/icon_shipper.png"/>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontFamily="Verdana"
                       Foreground="{DynamicResource ah_textHigh}"
                       Text="{p:Loc Accounting}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Padding="10"
                     HorizontalAlignment="Stretch">

                <StackPanel >
                    <ContentControl prism:RegionManager.RegionName="AccountingListRegion" />

                    <control:SpinnerControl 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </ScrollViewer>


            <Grid Grid.Column="0"
                  Margin="0,0,0,20">

                <Button Content="{p:Loc Back}"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontFamily="Verdana"
                    Background="{DynamicResource ah_btnback}"
                    Foreground="{DynamicResource ah_btnbacktext}"
                        Command="{Binding BackBtn}"/>

                <Button Content="{p:Loc AddInvoice}"
                    FontFamily="Verdana"
                    Foreground="{DynamicResource ah_btntext}"
                    Background="{DynamicResource ah_btn}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    MinWidth="150"
                    Padding="7"
                    Command="{Binding AddBtn}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
