Views/AddAccounting.xaml

<UserControl x:Class="WareHouseWPF.Views.AddAccounting"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
             xmlns:controls = "clr-namespace:WareHouseWPF.Controls.Entrys"
             xmlns:convert="clr-namespace:WareHouseWPF.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d"
             Background="{DynamicResource ah_background}">

    <UserControl.Resources>
        <convert:StrToIntConvert x:Key="ToInt"/>
    </UserControl.Resources>

    <Grid Margin="20,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="../Images/icon_shipper.png"/>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontFamily="Verdana"
                       Foreground="{DynamicResource ah_textHigh}"
                       Text="{p:Loc AddingHumanText}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" 
                          Padding="10,10,10,50"
                          HorizontalAlignment="Stretch">

                <StackPanel >

                    <TextBlock Text="Id"
                               Foreground="{DynamicResource ah_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                    <TextBlock Height="25" 
                             FontFamily="Verdana"
                             FontSize="14" 
                             Text="{Binding Path=General.Id, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{p:Loc Name}"
                               Foreground="{DynamicResource ah_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                    <controls:MyTextBox Height="25"
                                        Width="300"
                                        SelectedType="textUA"
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14" 
                             Text="{Binding Path=General.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{p:Loc Employee}"
                               Foreground="{DynamicResource ah_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                    <TextBlock Height="25"
                             FontFamily="Verdana"
                             FontSize="14"
                             Text="{Binding Path=EmployeeId, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock Text="{p:Loc WarehouseNumber}"
                               Foreground="{DynamicResource ah_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                    <controls:MyTextBox Height="25"
                                        Width="300"
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedType="digit"
                                        HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14"
                                        Margin="0,0,0,15"
                             Text="{Binding Path=General.WarehouseNumber, UpdateSourceTrigger=PropertyChanged}"/>


                    <Border BorderBrush="LightGray"
                            BorderThickness="1"
                            Padding="5"
                            Margin="0,20,0,20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                    Orientation="Vertical">
                                <TextBlock Text="{p:Loc CodeQuantityGoods}"
                               Foreground="{DynamicResource ah_span}"
                               HorizontalAlignment="Left"
                               FontFamily="Verdana"
                               FontSize="14"
                               Margin="0,0,0,10"/>

                                <ComboBox ItemsSource="{Binding Path=ListCode_Quantity, UpdateSourceTrigger=PropertyChanged}" 
                                  IsTextSearchEnabled="True"
                                  Height="25"
                                  FontSize="14"
                                  Width="300"
                                  HorizontalAlignment="Left" 
                                  HorizontalContentAlignment="Stretch"
                                  Text="{Binding TextCodeQuantity, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedListCode}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">

                                                <TextBox x:Name="itemId"
                                                         Visibility="Collapsed"
                                                         Text="{Binding Id}"/>

                                                <TextBlock Text="{Binding Code}" 
                                                   HorizontalAlignment="Left" />

                                                <TextBlock Text="{Binding Quantity}" 
                                                           HorizontalAlignment="Center" 
                                                           Margin="30,0,0,0"/>

                                                <Button HorizontalAlignment="Right"
                                                        Height="25"
                                                        Width="25"
                                                        Background="White"
                                                        VerticalAlignment="Center"
                                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:AddAccounting}}"
                                                        Command="{Binding Path=DeleteListCodeItem}"
                                                        CommandParameter="{Binding ElementName=itemId, Path=Text}">
                                                    <Image Source="../Images/delete.png" Stretch="Fill"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                    Orientation="Vertical">

                                <TextBlock 
                                    Text="{p:Loc Add}"
                               Foreground="Black"
                               FontSize="14"            
                               FontFamily="Verdana"
                                    FontWeight="Black"
                               HorizontalAlignment="Center"
                               Margin="0,15,0,0"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                    Text="{p:Loc Code}"
                               Foreground="{DynamicResource ah_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                                    <controls:MyTextBox Grid.Row="1"
                                           Grid.Column="0"
                                                        Margin="0,0,2,0"
                                                        Height="25"
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedType="digit"
                                        MaxLength="20"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14"
                             Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                    Text="{p:Loc Quantity}"
                               Foreground="{DynamicResource ah_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                                    <controls:MyTextBox Grid.Row="1"
                                           Grid.Column="1"
                                                        Margin="2,0,0,0"
                                                  Height="25" 
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedType="digit"
                                        MaxLength="5"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14"
                             Text="{Binding Path=Quantity, Converter={StaticResource ToInt}, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Button Content="{p:Loc Add}"
                                Padding="5"
                                Margin="0,10,0,10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                FontFamily="Verdana"
                                Background="{DynamicResource ah_btnback}"
                                Foreground="{DynamicResource ah_btnbacktext}"
                                Command="{Binding AddListCode}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--for arrival-->
                    <Grid Margin="0,15,0,0"
                                Visibility="{Binding IsArrivalVisible, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" 
                                  Margin="0,0,10,0"
                                  ItemsSource="{Binding ListShipper, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectShipper, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextSearchEnabled="True" 
                                  DisplayMemberPath="Name"
                                  />

                        <controls:MyTextBox Height="25" Grid.Column="1"
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedType="digit"
                                        MaxLength="10"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14"
                             Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="2"
                                VerticalAlignment="Center"
                                Padding="0,5,0,5"
                                Margin="10,0,0,0"
                                Background="{DynamicResource hc_btnAdd}"
                                Foreground="{DynamicResource hc_btnAddText}"
                                FontWeight="Medium"
                                BorderThickness="0"
                                Command="{Binding AddBtnShipper}"
                                Content="{p:Loc AddShipper}"/>

                    </Grid>
                    <!--END arrival-->

                    <!--for transfer-->
                    <Grid Visibility="{Binding IsTransferVisible, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,15,0,70"
                            VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" 
                                  ItemsSource="{Binding ListClient, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectClient, UpdateSourceTrigger=PropertyChanged}"
                                  IsTextSearchEnabled="True" 
                                  DisplayMemberPath="Name"
                                  />

                        <controls:MyTextBox Height="25" Grid.Column="1"
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        SelectedType="digit"
                                        MaxLength="10"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14"
                             Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <!--END transfer-->

                </StackPanel>

            </ScrollViewer>


            <Grid Grid.Column="0"
                  Margin="0,0,0,20">

                <Button Content="{p:Loc Back}"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontFamily="Verdana"
                    Background="{DynamicResource ah_btnback}"
                    Foreground="{DynamicResource ah_btnbacktext}"
                        Command="{Binding BackBtn}"/>

                <Button Content="{p:Loc Delete}"
                        Visibility="{Binding IsDeleteVisible}"
                    FontFamily="Verdana"
                    Foreground="{DynamicResource ah_btntext}"
                    Background="{DynamicResource ah_btn}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    MinWidth="150"
                    Padding="7"
                    Command="{Binding DeleteBtn}"/>

                <Button Content="{p:Loc Agree}"
                    FontFamily="Verdana"
                    Foreground="{DynamicResource ah_btntext}"
                    Background="{DynamicResource ah_btn}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    MinWidth="150"
                    Padding="7"
                    Command="{Binding AgreeBtn}"/>
            </Grid>

            <control:SpinnerControl Grid.Column="0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Visibility="{Binding IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>
</UserControl>
