Views/AddTypeCategory.xaml

<UserControl x:Class="WareHouseWPF.Views.AddTypeCategory"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
             xmlns:controls = "clr-namespace:WareHouseWPF.Controls.Entrys"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d"
             Background="{DynamicResource atc_background}">


    <Grid Margin="20,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="../Images/icon_category.png"/>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontFamily="Verdana"
                       Foreground="{DynamicResource atc_textHigh}"
                       Text="{p:Loc AddingHumanText}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Margin="10"
                     HorizontalAlignment="Stretch">

                    <TextBlock Text="{p:Loc Name}"
                               Foreground="{DynamicResource atc_span}"
                               FontFamily="Verdana"
                                Margin="0,15,0,0"/>
                    <controls:MyTextBox Height="25" 
                                        SelectedType="mixed"
                                        IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalContentAlignment="Center"
                             FontFamily="Verdana"
                             FontSize="14" 
                             Text="{Binding Path=OtherModel.Name, UpdateSourceTrigger=PropertyChanged}"/>


                </StackPanel>


                <Grid Grid.Column="0"
                  Margin="0,0,0,20">

                <Button Content="{p:Loc Back}"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    FontFamily="Verdana"
                    Background="{DynamicResource atc_btnback}"
                    Foreground="{DynamicResource atc_btnbacktext}"
                        Command="{Binding BackBtn}"/>

                <Button Content="{p:Loc Delete}"
                        Visibility="{Binding IsDeleteVisible}"
                    FontFamily="Verdana"
                    Foreground="{DynamicResource atc_btntext}"
                    Background="{DynamicResource atc_btn}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    MinWidth="150"
                    Padding="7"
                    Command="{Binding DeleteBtn}"/>

                <Button Content="{p:Loc Agree}"
                    FontFamily="Verdana"
                    Foreground="{DynamicResource atc_btntext}"
                    Background="{DynamicResource atc_btn}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    MinWidth="150"
                    Padding="7"
                    Command="{Binding AgreeBtn}"/>
            </Grid>

            <control:SpinnerControl Grid.Column="0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Visibility="{Binding IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>


</UserControl>
