Views/Auth.xaml

<UserControl x:Class="WareHouseWPF.Views.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WareHouseWPF.Views"
        xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
        mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900"
             Background="{DynamicResource PageBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                    Background="{DynamicResource PageBackground}"
                    HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Left panel-->
            <StackPanel Background="{DynamicResource m_Background}"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <Image Source="../Images/warehouse.png"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>

            </StackPanel>

            <!--Right panel-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="20,50,20,0"
                        Background="{DynamicResource m_Background}">

                <Label Content="{p:Loc AuthText}"
                       FontSize="18" 
                       FontWeight="Bold"
                       Foreground="{DynamicResource m_HighText}"
                       HorizontalAlignment="Center"/>

                <!--Login-->
                <StackPanel Orientation="Vertical"
                            Margin="20,20,20,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource m_Background}">

                    <TextBlock Foreground="{DynamicResource SecondLabel}"
                               FontWeight="Bold"
                               Text="Email"/>

                    <TextBox HorizontalAlignment="Stretch" 
                             Background="{DynamicResource m_InputBackground}"
                             TextWrapping="Wrap"
                             BorderBrush="{Binding EmailBorderColor, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Height="30"
                             FontSize="14"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             />

                    <TextBlock Foreground="{Binding EmailBorderColor, UpdateSourceTrigger=PropertyChanged}"
                               Text="{Binding ErrorEmailText, UpdateSourceTrigger=PropertyChanged}"
                               />
                </StackPanel>


                <!--Password-->
                <StackPanel Orientation="Vertical"
                            Margin="20,20,20,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource m_Background}">

                    <TextBlock Foreground="{DynamicResource SecondLabel}"
                               FontWeight="Bold"
                               Text="Password"/>

                    <TextBox HorizontalAlignment="Stretch" 
                             Background="{DynamicResource m_InputBackground}"
                             TextWrapping="Wrap"
                             BorderBrush="{Binding PassBorderColor, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Height="30"
                             FontSize="14"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             />

                    <TextBlock Foreground="{Binding PassBorderColor, UpdateSourceTrigger=PropertyChanged}"
                               Text="{Binding ErrorPassText, UpdateSourceTrigger=PropertyChanged}" 
                               TextWrapping="Wrap"
                               MinHeight="35"
                               />

                </StackPanel>

                <Label Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{DynamicResource m_ErrorText}"
                       FontSize="16"
                       HorizontalAlignment="Center"/>

                <Button Content="OK"
                        Margin="20,30,20,0"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Background="{Binding Color_OkBtn, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{DynamicResource m_ButtonText}"
                        BorderBrush="{DynamicResource m_ButtonBorder}" 
                        BorderThickness="0"
                        IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SignInCommand}"/>


                <control:SpinnerControl Visibility="{Binding IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBlock HorizontalAlignment="Center"
                        Margin="20,20,20,0"
                        Height="30" 
                        VerticalAlignment="Bottom">  
                <Hyperlink 
                        Background="{DynamicResource m_ButtonBorder}"
                        Foreground="{DynamicResource m_Hyperlink}"
                        >Register</Hyperlink>
                </TextBlock>-->

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
