Views/Home.xaml

<UserControl x:Class="WareHouseWPF.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareHouseWPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="true"
      xmlns:control="clr-namespace:WareHouseWPF.Controls.Spinner"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                
                <Image Source="../Images/warehouse_icon.png"
                       Stretch="Uniform"/>

            </StackPanel>

            <Grid Grid.Column="1">
             
                <Label Content="{p:Loc HomeText}"
                       FontSize="16" 
                       FontWeight="Bold"
                       Foreground="{DynamicResource m_HighText}"
                       HorizontalAlignment="Center"/>

                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="20,20,20,0">
                    
                    <TextBox HorizontalAlignment="Right"
                             VerticalContentAlignment="Center"
                             Height="25" 
                             Width="250"
                             FontSize="14"
                             Background="{DynamicResource h_searchBackground}"
                             TextWrapping="Wrap"
                             BorderBrush="{DynamicResource h_searchBorder}"
                             TextAlignment="Left"
                             Text=""/>

                    <Button Margin="10,0,0,0"
                            Padding="10,0,10,0"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource h_BtnSearchBackground}"
                        Foreground="{DynamicResource h_ButtonSearchText}"
                        BorderBrush="{DynamicResource h_ButtonSearchBorder}" 
                        BorderThickness="0"
                            >
                        Search
                    </Button>
                    
                </Grid>


                <DatePicker HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                      IsTodayHighlighted="True"
                      Margin="0,20,0,0"
                        IsDropDownOpen="False" 
                        SelectedDateFormat="Short"
                        Language="{Binding DatePickerLanguage, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding DateToday}"/>

                <Button Content="{Binding Logout}"
                    HorizontalAlignment="Right"
                    Height="30"
                    Margin="0,20,30,0">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="button" CornerRadius="5" 
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" 
                                    Background="{DynamicResource h_BtnLogoutBackground}">
                                                <TextBlock  Text="{TemplateBinding Button.Content}" 
                                            HorizontalAlignment="Center" 
                                            Foreground="{DynamicResource h_BtnLogoutTextColor}"
                                            VerticalAlignment="Center" 
                                            Padding="10,0,10,0"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="button" Property="BorderBrush" Value="transparent" />
                                                    <Setter TargetName="button" Property="Background"  Value="Red"/>
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="button"  Property="Background" Value="Green"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="button" Property="BorderBrush" Value="transparent" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>
        <!-- End Header -->

        <!--<Line Grid.Row="1" X1="0" X2="1" VerticalAlignment="Top" Stretch="Fill" StrokeThickness="0.1" Stroke="Gray" Margin="0,-5,0,0"/>-->


        <!-- Center -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Table -->            
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="ListViewRegion" />

            <control:SpinnerControl 
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- End Table -->
            
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Stretch">

                <Button Content="{p:Loc Shippers}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding ShippersBtn}"/>
                
                <Button Content="{p:Loc Clients}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding ClientsBtn}"/>

                <Button Content="{p:Loc Products}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding ProductsBtn}"/>

                <Button Content="{p:Loc Employees}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding EmployeesBtn}"/>

                <Button Content="{p:Loc Category}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding CategoryBtn}"/>

                <Button Content="{p:Loc Type}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding ProductTypeBtn}"/>

                <Button Content="{p:Loc Settings}"
                        Background="{DynamicResource h_rightBtnBackground}"
                        Foreground="{DynamicResource h_rightBtnText}"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Height="30"
                        Margin="10"
                        Command="{Binding SettingsBtn}"/>

            </StackPanel>

</Grid>
        <!-- End Center -->


        <Grid Grid.Row="2">
            
        </Grid>

    </Grid>
</UserControl>
