Views/Home.xaml

<UserControl x:Class="WareHouseWPF.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareHouseWPF.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="true"
      xmlns:control="clr-namespace:WareHouseWPF.Controls.Spinner"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000">
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                       Source="../Images/warehouse_icon.png"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <Label Grid.Column="1"
                       Content="{p:Loc HomeText}"
                       FontSize="18" 
                       FontWeight="Bold"
                       Foreground="{DynamicResource m_HighText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!--Menu-->
        <Grid Grid.Row="1"
              Background="{DynamicResource h_MenuBackground}"
              Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Margin="20,0,0,0"
                  FontFamily="Verdana"
                  Background="{DynamicResource h_MenuBackground}"
                  VerticalAlignment="Center"
                  FontSize="12">

                <MenuItem  Template="{StaticResource rootMenuItem}"
                          Header="{p:Loc High}"
                          Margin="0,0,0,0">

                    <MenuItem Header="Save Project" />

                    <Separator/>

                    <MenuItem Header="{Binding Logout}"
                              Command="{Binding LogOutBtn}"
                              Background="{DynamicResource h_BtnLogoutBackground}"
                              Foreground="{DynamicResource h_BtnLogoutTextColor}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/signout.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>


                <MenuItem Header="{p:Loc Tables}"
                          Template="{StaticResource rootMenuItem}"
                          Margin="0,0,0,0">

                    <MenuItem Header="{p:Loc Products}" 
                              Command="{Binding ProductsBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_basetable.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{p:Loc Shippers}" 
                              Command="{Binding ShippersBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_basetable.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{p:Loc Clients}" 
                              Command="{Binding ClientsBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_basetable.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{p:Loc Employees}" 
                              Command="{Binding EmployeesBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_basetable.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{p:Loc Category}" 
                              Command="{Binding CategoryBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_basetable.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{p:Loc Type}"
                              Command="{Binding ProductTypeBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_basetable.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>


                <MenuItem Header="{p:Loc Accounting}"
                          Template="{StaticResource rootMenuItem}"
                          Margin="0,0,0,0">
                    <MenuItem Header="{p:Loc ArrivalOfGoods}" 
                              Command="{Binding AccountingBtn}"
                              CommandParameter="arrival">
                        <MenuItem.Icon>
                            <Image Source="../../Images/icon_arrivalgoods.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{p:Loc TransferOfGoods}"
                              Command="{Binding AccountingBtn}"
                              CommandParameter="transfer">
                            <MenuItem.Icon>
                            <Image Source="../../Images/icon_tranfergoods.png" Stretch="Fill" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>


                <MenuItem Header="{p:Loc Settings}"
                          Template="{StaticResource rootMenuItem}"
                          Margin="0,0,0,0">

                    <MenuItem Header="{p:Loc Settings}"
                              Command="{Binding SettingsBtn}">
                        <MenuItem.Icon>
                            <Image Source="../../Images/settings.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>


            <Grid Grid.Column="1" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="0,0,0,0">

                <StackPanel Orientation="Horizontal">

                    <Label Content="{Binding CurrentTime}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="Bold"
                           FontFamily="Verdana"
                           Margin="0,0,20,0"/>
                    
                    <DatePicker HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsTodayHighlighted="True"
                            Margin="0,0,0,0"
                            IsDropDownOpen="False" 
                            SelectedDateFormat="Short"
                            Language="{Binding DatePickerLanguage, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding DateToday}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0,0,30,0">
                    
                <TextBox VerticalContentAlignment="Center"
                             Height="25" 
                             Width="250"
                             FontSize="14"
                             Background="{DynamicResource h_searchBackground}"
                             TextWrapping="Wrap"
                             TextAlignment="Left"/>

                <Button Padding="10,0,10,0"
                        Height="25"
                        VerticalAlignment="Top"
                        Background="{DynamicResource h_BtnSearchBackground}"
                        Foreground="{DynamicResource h_ButtonSearchText}"
                        BorderBrush="{DynamicResource h_ButtonSearchBorder}" 
                        BorderThickness="0"
                        Content="Search"/>
                </StackPanel>

            </Grid>

        </Grid>
        <!-- End Header -->

        <!--<Line Grid.Row="1" X1="0" X2="1" VerticalAlignment="Bottom" Stretch="Fill" StrokeThickness="0.1" Stroke="Gray" Margin="0,0,0,10"/>-->

        <!-- Table -->
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" Margin="0,0,0,10">

            <ContentControl prism:RegionManager.RegionName="ListViewRegion" />

            <control:SpinnerControl 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsLoaded, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <!-- End Table -->

    </Grid>
</UserControl>
