Views/Settings.xaml

<UserControl x:Class="WareHouseWPF.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouseWPF.Views"
              xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:control = "clr-namespace:WareHouseWPF.Controls.Spinner"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:p="clr-namespace:WareHouseWPF.Services.Localisation"
             mc:Ignorable="d" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{p:Loc Settings}"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               FontFamily="Verdana"
               Foreground="{DynamicResource s_text}"
               FontSize="20"/>

        <Button FontFamily="Verdana"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource s_btnback}" 
                BorderThickness="0"
                Margin="20,0,0,5"
                Padding="5"
                Foreground="{DynamicResource s_btntext}"
                Command="{Binding BackBtn}"
                Content="GoBack"/>

        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,0">
            
            <Label Margin="0,0,0,5" 
                   Content="{p:Loc ChooseLang}"
                   FontFamily="Verdana"
                   FontSize="14"
                   FontWeight="SemiBold"
                   />

            <RadioButton Content="English" 
                         IsChecked="{Binding IsEnglish, UpdateSourceTrigger=PropertyChanged}" 
                         />
            
            <RadioButton Content="Українська"
                         IsChecked="{Binding IsUkrainian, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,10,0,0"/>

        </StackPanel>


    </Grid>
</UserControl>
